# sdk-dotnet

./: README.md
.github/workflows/: ci.yml  release.yml
RootHerald/: NativeMethods.cs  RootHerald.csproj  RootHeraldClient.cs
RootHerald.AspNetCore/: README.md  RootHerald.AspNetCore.csproj  RootHeraldApiException.cs  RootHeraldAuthenticationExtensions.cs  RootHeraldAuthenticationOptions.cs  RootHeraldBackgroundCheckClient.cs  RootHeraldEnroll.cs  RootHeraldVerdict.cs
RootHerald.AspNetCore.Sample/: Program.cs  RootHerald.AspNetCore.Sample.csproj
RootHerald.AspNetCore.Tests/: MockHttpMessageHandler.cs  RootHerald.AspNetCore.Tests.csproj  RootHeraldBackgroundCheckClientTests.cs
RootHerald.Sample/: Program.cs  RootHerald.Sample.csproj
