<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RootHerald.AspNetCore</RootNamespace>
    <AssemblyName>RootHerald.AspNetCore</AssemblyName>

    <PackageId>RootHerald.AspNetCore</PackageId>
    <Version>0.1.0-preview.1</Version>
    <Authors>Root Herald</Authors>
    <Company>Root Herald</Company>
    <Product>Root Herald ASP.NET Core SDK</Product>
    <Description>
      ASP.NET Core integration for Root Herald device attestation. Pure
      managed C# server-to-server Background-Check client: relay a
      client-collected evidence blob to Root Herald with your rh_sk_ secret
      key and get back a device verdict. No native dependencies.
    </Description>
    <PackageTags>attestation;tpm;device-identity;aspnetcore;rootherald</PackageTags>
    <RepositoryUrl>https://github.com/rootherald/sdk-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://rootherald.io</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
